<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">

    <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .titlebar {
      width: 100%;
      height: 16px;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    .drag-container {
      height: calc(100vh - 16px);
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .wv {
      width: 100%;
    }

    .left-wv, .right-wv {
      display: flex;
      margin: 0; 
      padding: 0;
      border: 0;
      width: 50vw;
      height: calc(100vh - 16px);
      min-width: 25vw;
    }

    .right-wv {
      flex: 1;
    }

    .resizer {
      background-color: #fff;
      cursor: ew-resize;
      height: 100%;
      width: 6px;
    }

    .resizer:hover {
      background-color: #cbd5e0;
    }

    </style>

    <title>Double Docs</title>
  </head>
  <body>
    <div class="titlebar"></div>

    <div class="drag-container">
      <div class="left-wv">
        <webview  class="wv" 
                  autosize="on" 
                  src="https://docs.google.com/document/u/0/?tgif=d" 
                  disablewebsecurity 
                  nodeintegration 
                  webpreferences="allowRunningInsecureContent">
        </webview>
      </div>
        <div class="resizer" id="drag"></div>
      <div class="right-wv">
        <webview  class="wv" 
                  autosize="on" 
                  src="https://docs.google.com/document/u/0/?tgif=d" 
                  disablewebsecurity 
                  nodeintegration 
                  webpreferences="allowRunningInsecureContent">
        </webview>
      </div>
    </div>
    
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>

  </body>
</html>
